<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NoWarn>NU1507</NoWarn>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
	    <PackageReference Include="FluentValidation" />
  </ItemGroup>

</Project>
