# CentralPackageManagement_DotNet

./: .gitignore  CentralPackageManagement_DotNet.sln  Directory.Packages.props  README.md
Project1/: Person.cs  PersonValidator.cs  Program.cs  Project1.csproj
Project1_Net7/: Person.cs  PersonValidator.cs  Program.cs  Project1_Net7.csproj
Project1_OverrideVersion/: Person.cs  PersonValidator.cs  Program.cs  Project1_OverrideVersion.csproj
