<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" VersionOverride="13.0.1"/>
		<PackageReference Include="FluentValidation" VersionOverride="11.5.0"/>
	</ItemGroup>

</Project>
